
void print() {
    for (int i = 0; i < 3; ++i) {
                for (int j = 0; j < 3; ++j) {
                    cout << a[0][i][j] << " ";
                }
                cout << "\n";
            }
            cout << "\n";
            for (int i = 0; i < 3; ++i) {
                for (int j = 0; j < 3; ++j) {
                    cout << a[1][i][j]<< " ";
                }
                cout << "\n";
            }
            cout << "\n";
            for (int i = 0; i < 3; ++i) {
                for (int j = 0; j < 3; ++j) {
                    cout << a[2][i][j]<< " ";
                }
                cout << "\n";
            }
            cout << "\n";
            for (int i = 0; i < 3; ++i) {
                for (int j = 0; j < 3; ++j) {
                    cout << a[3][i][j]<< " ";
                }
                cout << "\n";
            }
            cout << "\n";
            for (int i = 0; i < 3; ++i) {
                for (int j = 0; j < 3; ++j) {
                    cout << a[4][i][j]<< " ";
                }
                cout << "\n";
            }
            cout << "\n";
            for (int i = 0; i < 3; ++i) {
                for (int j = 0; j < 3; ++j) {
                    cout << a[5][i][j]<< " ";
                }
                cout << "\n";
            }
            cout << "\n" << "-----------------------------------------\n";
}
